{
  "name": "nodejs-sqlite-demo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "start:node1": "node server-litesync-node1.js",
    "start:node2": "node server-litesync-node2.js",
    "start:node3": "node server-litesync-node3.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "better-sqlite3-litesync": "^8.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
